pages:
  stage: deploy
  image: python:latest
  script:
    - pip install mkdocs-codeinclude-plugin
    - pip install mkdocs-git-revision-date-localized-plugin
    - pip install mkdocs-iframe
    - pip install mkdocs-material
    # - pip install mkdocs-mermaid2-plugin
    - pip install mkdocs-minify-plugin
    - pip install mkdocs-redirects
    - pip install mkdocs-table-reader-plugin
    - pip install mkdocstrings
    - pip install neoteroi-mkdocs
    - pip install mkdocs-static-i18n
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'