name: Add a translation
description: Missing support for your language? Add a translation
title: Add translations for ...
labels:
  - change request
body:

  - type: markdown
    attributes:
      value: >-
        **Important**: Before creating a new translation, please check if
        EEE 101 already supports your language. Review the list of
        [available languages](https://eee.hug.sg/setup/changing-the-language/#site-language),
        pick your language to add new or improve existing translations.

  - type: textarea
    id: translations
    attributes:
      label: Translations
      description: >-
        Please translate the labels on the right. For new languages, translate
        each line. For existing languages, only translate lines containing the
        :arrow_left: icon and remove the icon before submitting.
        [More](https://eee.hug.sg/contributing/adding-translations/#translations_1)
      value: |-
        {% macro t(key) %}{{ {
          "language": "en ⬅️",
          "direction": "ltr ⬅️",
          "action.edit": "Edit this page ⬅️",
          "action.skip": "Skip to content ⬅️",
          "action.view": "View source of this page ⬅️",
          "announce.dismiss": "Don't show this again ⬅️",
          "blog.archive": "Archive ⬅️",
          "blog.categories": "Categories ⬅️",
          "blog.categories.in": "in ⬅️",
          "blog.continue": "Continue reading ⬅️",
          "blog.draft": "Draft ⬅️",
          "blog.index": "Back to index ⬅️",
          "blog.meta": "Metadata ⬅️",
          "blog.references": "Related links ⬅️",
          "clipboard.copy": "Copy to clipboard ⬅️",
          "clipboard.copied": "Copied to clipboard ⬅️",
          "consent.accept": "Accept ⬅️",
          "consent.manage": "Manage settings ⬅️",
          "consent.reject": "Reject ⬅️",
          "footer": "Footer ⬅️",
          "footer.next": "Next ⬅️",
          "footer.previous": "Previous ⬅️",
          "header": "Header ⬅️",
          "meta.comments": "Comments ⬅️",
          "meta.source": "Source ⬅️",
          "nav": "Navigation ⬅️",
          "readtime.one": "1 min read ⬅️",
          "readtime.other": "# min read ⬅️",
          "rss.created": "RSS feed ⬅️",
          "rss.updated": "RSS feed of updated content ⬅️",
          "search": "Search ⬅️",
          "search.placeholder": "Search ⬅️",
          "search.share": "Share ⬅️",
          "search.reset": "Clear ⬅️",
          "search.result.initializer": "Initializing search ⬅️",
          "search.result.placeholder": "Type to start searching ⬅️",
          "search.result.none": "No matching documents ⬅️",
          "search.result.one": "1 matching document ⬅️",
          "search.result.other": "# matching documents ⬅️",
          "search.result.more.one": "1 more on this page ⬅️",
          "search.result.more.other": "# more on this page ⬅️",
          "search.result.term.missing": "Missing ⬅️",
          "select.language": "Select language ⬅️",
          "select.version": "Select version ⬅️",
          "source": "Go to repository ⬅️",
          "source.file.contributors": "Contributors ⬅️",
          "source.file.date.created": "Created ⬅️",
          "source.file.date.updated": "Last update ⬅️",
          "tabs": "Tabs ⬅️",
          "toc": "Table of contents ⬅️",
          "top": "Back to top ⬅️"
        }[key] }}{% endmacro %}
      render: Jinja
    validations:
      required: true

  - type: input
    id: country-flag
    attributes:
      label: Country flag
      description: >-
        This field is optional. Please add the flag of the country when adding a
        new language. Go to our [emoji search](https://eee.hug.sg/reference/icons-emojis/#search)
        and enter `flag` to find all available shortcodes. If your flag is not
        included, please choose the most appropriate available flag.
        [More](https://eee.hug.sg/contributing/adding-translations/#country-flag)
      placeholder: |-
        Country flag shortcode, e.g. :flag_en:

  - type: checkboxes
    id: checklist
    attributes:
      label: Before submitting
      description: >-
        Please ensure that your translation fulfills the following requirements.
      options:
        - label: >-
            I've checked the list of [available languages](https://eee.hug.sg/setup/changing-the-language/#site-language) for existing translations.
          required: true
        - label: >-
            I assure that the translations are accurate to the best of my knowledge.
          required: true
        - label: >-
            __Optional__: I want to integrate this translation myself and create a
            pull request following the [contribution guide](https://github.com/squidfunk/mkdocs-material/blob/master/CONTRIBUTING.md).
