blank_issues_enabled: false
contact_links:
  - name: Ask a question
    url: https://github.com/squidfunk/mkdocs-material/discussions
    about: >
      Have a question or need help? Connect with our community on the
      discussion board
